<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="libs/bootstrap-3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>iMOF2</title>
    </head>
    <body>

        <div class="container-fluid">

            <div id="logo" class="row text-center">
                <img src="img/mof.jpg">
            </div>

            <!-- all other page will be loaded here -->
            <div id="page" class="row"></div>

        </div>

        <script src="libs/jquery-1.11.2/jquery-1.11.2.min.js"></script>
        <script src="libs/bootstrap-3.3.2/js/bootstrap.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>